{
  "name": "charcuterie",
  "version": "0.0.0",
  "private": true,
  "description": "Shared tokens, state logic, and components for the app fleet.",
  "author": "Kevin Ghadyani",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:storybook": "pnpm build && pnpm --filter @charcuterie/docs build:storybook",
    "check:contrast": "pnpm --filter @charcuterie/tokens check:contrast",
    "lint": "pnpm lint:biome-format && pnpm lint:eslint-format",
    "lint:biome": "biome check",
    "lint:biome-format": "biome check --write --unsafe",
    "lint:eslint": "eslint .",
    "lint:eslint-format": "eslint . --fix",
    "preview:epaper": "pnpm --filter @charcuterie/tokens preview:epaper",
    "preview:themes": "pnpm --filter @charcuterie/tokens preview:themes",
    "smoke:storybook": "pnpm --filter @charcuterie/docs smoke:storybook",
    "storybook": "pnpm build && pnpm --filter @charcuterie/docs storybook",
    "test": "vitest",
    "version-packages": "changeset version",
    "typecheck": "tsc --noEmit && pnpm -r --parallel --if-present typecheck",
    "test:security": "node --test scripts/dependencySecurity.test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.1",
    "@charcuterie/biome-config": "workspace:*",
    "@charcuterie/eslint-config": "workspace:*",
    "@types/node": "^25.6.2",
    "@vitest/eslint-plugin": "^1.6.20",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.8",
    "turbo": "2.11.7",
    "braces": "3.0.3",
    "http-cache-semantics": "4.3.0",
    "external-editor": "3.1.0",
    "reg-publish-s3-plugin": "0.14.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sawtaytoes/charcuterie.git"
  }
}
